server.port=8761
spring.application.name=eureka-server

#spring.jmx.enabled = false
#eureka.client.server.waitTimeInMsWhenSyncEmpty=0
eureka.client.eureka-connection-idle-timeout-seconds=100
eureka.instance.prefer-ip-address=false


# Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5p %c:%L - %msg%n
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF


